#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/winegalery?useSSL=true
database.user=root
database.password=truewolf10

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#File upload location
file.upload.directory=D:\\upload-directory-pictures

#Servlet for loading resources
servlet.get.url=http://172.22.130.230:8080/ServletApp/file?fileName=